POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_DB = 'north-hack'
HOST="postgres_db_hack"
PORT="5432"

# config app
SECRET_STRING = "3befd83ffdbd4996008033b7e391abec624a068efc5b6c657f6c5438fcdafe4b"
ALGORITHM = "HS256"
CORS_URL = ["http://localhost:4200","http://46.243.226.43","http://localhost","http://localhost:3000"]
URL_MAILER="http://mailer_hack:6102"
URL_FRONTEND="http://46.243.226.43"

# redis
REDIS_HOST='redis_service_hack'
REDIS_PORT='6379'

FILE_SHARING_URL='https://api.filedoge.com'
WORKER_URL = 'http://worker_hack:6104'