EMAIL_SENDER="*************"
PASSWORD="*****************"
SMTP_PORT_SSL=465
LOGO_URL = "https://api.filedoge.com/download/cfa743f47392a0e71b181e88431ea88269056ab7d02fdd2350ecfd4388ccd81a4d47333ddd5c531921ba"
PATH_TEMPLATE = "./template.html"
