POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_DB = 'north-hack'
HOST="postgres_db_hack"
PORT="5432"
API_URL = 'http://api_hack:6100'

ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6ImFjY2Vzc190b2tlbiIsInN1Yl9pZCI6MjUsInN1Yl9yb2xlX2lkIjo0fQ.uTzVQh7xrPRlH1L-UfjPBGS-Davem9-6tWRKyIW7J60'
TOKEN_TYPE='Bearer'